{
  "compileOnSave": false,

  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./server",
    "noImplicitAny": true,
    "strict": true,
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "module": "commonjs",
    "declaration": true
  },
  "include": [
    "server"
  ],
  "exclude": [
    "__tests__/**.ts"
  ]
}
